<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.4" use-changelog="false" last-position="0,0" last-zoom="1" max-obj-count="4"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="messaging_db" layers="0" rect-visible="true" fill-color="#94a8dc">
	<role name="postgres"/>
</schema>

<table name="user" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="messaging_db"/>
	<role name="postgres"/>
	<position x="205" y="341"/>
	<column name="id" not-null="true"
	 identity-type="BY DEFAULT">
		<type name="integer" length="0"/>
	</column>
	<column name="fullname">
		<type name="text" length="0"/>
	</column>
	<column name="username">
		<type name="text" length="0"/>
	</column>
	<column name="email">
		<type name="text" length="0"/>
	</column>
	<column name="phone_number">
		<type name="text" length="0"/>
	</column>
	<constraint name="user_pk" type="pk-constr" table="messaging_db.&quot;user&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="message" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="messaging_db"/>
	<role name="postgres"/>
	<position x="1373" y="355"/>
	<column name="id" not-null="true"
	 identity-type="BY DEFAULT">
		<type name="integer" length="0"/>
	</column>
	<column name="subject">
		<type name="text" length="0"/>
	</column>
	<column name="content">
		<type name="text" length="0"/>
	</column>
	<column name="is_fecthed">
		<type name="boolean" length="0"/>
	</column>
	<column name="send_date">
		<type name="date" length="0"/>
	</column>
	<constraint name="message_pk" type="pk-constr" table="messaging_db.message">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="many_user_has_many_message" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="messaging_db"/>
	<position x="721" y="617"/>
</table>

<relationship name="user_has_many_many_user_has_many_message" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="messaging_db.&quot;user&quot;"
	 dst-table="messaging_db.many_user_has_many_message"
	 src-required="true" dst-required="false"
	 identifier="true"
/>

<relationship name="message_has_many_many_user_has_many_message" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="messaging_db.message"
	 dst-table="messaging_db.many_user_has_many_message"
	 src-required="true" dst-required="false"
	 identifier="true"
/>

</dbmodel>
